.container {
  padding: 0 1rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a:hover,
.title a:focus,

.title {
  display: flex;
  flex-direction: column;
  line-height: 2rem;
  font-size: 1.4rem;
  font-weight: 800;
  color: #24292f;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 0 auto;
  padding-top: 1rem;
  line-height: 1.5;
  font-size: 14px;
  color: #57606A;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 16rem;
  height: 3rem;
  font-size: 20px;
  font-weight: 600;
  background-color: #24292f;
  color: #FFFFFF;
  border: none;
  border-radius: 5px;
  margin: 2.5rem 0 4rem;
  cursor: pointer;
}

.containerImg {
  position: relative;
}

.containerImg img {
  width: 100%;
  height: auto;
  border: 1px solid #DFE1E0;
}

.containerImg div:nth-child(2),
.containerImg div:nth-child(3),
.containerImg div:nth-child(4) {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 9rem;
  height: 3rem;
  border-radius: 2rem;
  background-color: #FFFFFF;
  font-size: 16px;
  box-shadow: 0 0 0 1px rgb(53 72 91 / 14%), 
  0 2.75px 2.21px rgb(0 0 0 / 7%), 0 6.65px 5.32px rgb(0 0 0 / 4%), 
  0 12.5px 10px rgb(0 0 0 / 3%), 0 22px 18px rgb(0 0 0 / 3%), 0 42px 33.4px rgb(0 0 0 / 2%), 
  0 100px 80px rgb(0 0 0 / 2%) !important;
}

.containerImg div:nth-child(5) {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 3rem;
  height: 3rem;
  border-radius: 2rem;
  background-color: #FFFFFF;
  font-size: 16px;
  box-shadow: 0 0 0 1px rgb(53 72 91 / 14%), 
  0 2.75px 2.21px rgb(0 0 0 / 7%), 0 6.65px 5.32px rgb(0 0 0 / 4%), 
  0 12.5px 10px rgb(0 0 0 / 3%), 0 22px 18px rgb(0 0 0 / 3%), 0 42px 33.4px rgb(0 0 0 / 2%), 
  0 100px 80px rgb(0 0 0 / 2%) !important;
}

.containerImg div:nth-child(2) {
  top: -24px;
  left: 30px;
}

.containerImg div:nth-child(3) {
  top: 30px;
  right: -8px;
}

.containerImg div:nth-child(4) {
  bottom: -5px;
  left: -8px;
}

.containerImg div > span {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* CONTAINER CARDS */
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 5rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

/* ABOUT ME */
.aboutMe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 6rem;
}

.aboutMe .cardAboutMe {
  display: flex;
  gap: 2.5rem;
  margin: 3rem 0;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 20rem;
  box-shadow: 0 2px 10px rgb(0 0 0 / 12%);
  justify-content: flex-start;
  align-items: center;
}

.cardAboutMe div > h2 {
  font-size: 16px;
}

.cardAboutMe div > p {
  font-size: 10px;
  color: #57606a;
}

.cardSocial {
  margin-top: 0.5rem;
  display: flex;
  gap: 1rem;
}

/* FOOTER */
.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (min-width: 768px) {
  .title {
    font-size: 56px;
    line-height: 3.5rem;
  }
  .description {
    font-size: 20px;
    margin: 0 auto;
    width: 50rem;
  }
  .containerImg img {
    width: 100%!important;
    height: 30rem!important; 
  }
  .containerImg div:nth-child(2),
  .containerImg div:nth-child(3),
  .containerImg div:nth-child(4) {
    min-width: 10rem;
    font-size: 20px;
    font-weight: 500;
  }
  .containerImg div:nth-child(5) {
    top: 24px;
    left: 35px;
  }
  .aboutMe .cardAboutMe {
    width: 25rem;
  }
  .cardAboutMe div > h2 {
    font-size: 20px;
  }
  
  .cardAboutMe div > p {
    font-size: 12px;
    color: #57606a;
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: #f2f4f9) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
